# mfa-local-db

./: .gitignore  LICENSE  MfaLocalDb.sln  PUBLIC_RELEASE_NOTES.md  README.md
MfaLocalDb/: AppResources.cs  MainForm.cs  MapForm.cs  MfaLocalDb.csproj  Program.cs
MfaLocalDb/Controls/: CardPanel.cs  PillLabel.cs  WorldMapControl.cs
MfaLocalDb/Models/: EntryDetail.cs  EntryListItem.cs  ScrapeResult.cs  ScrapeTarget.cs  ScrapedEntry.cs
MfaLocalDb/Services/: DatabaseService.cs  ScraperService.cs
